body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  #container {
    width: 100%;
    height: auto;
    background-color: #1b1b1b;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .card {
    background-color: #1b1b1b;
    width: 300px;
    height: 300px;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    justify-self: center;
  }

  .card:hover {
    background-color: #2c2c2c;
    transition: all 150ms linear;
  }

  .price-container {
    text-align: center;
    padding: 1rem;
    font-size: 1.3em;
  }

  .month-text {
    color: grey;
  }

  .details ul li {
    list-style: none;
    line-height: 2rem;
  }

  #add-btn {
    position: absolute;
    right: 180px;
    bottom: 50px;
  }

  #remove-btn {
    position: absolute;
    right: 180px;
    top: 50px;
  }

  button {
    position: fixed;
    width: 90px;
    border-radius: 5px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    background-color: orange;
  }

  button:hover {
    opacity: 1;
    background-color: rgb(255, 145, 0);
  }

  @media (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }